---
- name: Stop ghost 
  apt:
    pkg: ghost
    state: stopped
  become: true

- name: Undeploy ghost
  shell: "ghost uninstall -e delete_data=true"
  args:
    chdir: "{{ dir }}"
  #when: "-e delete_data=true"
